{
  "include": [
    "server/src/**/*.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "noImplicitAny": false,
    "sourceMap": false,
    "strictNullChecks": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components/*": ["client/src/components/*"],
      "@containers/*": ["client/src/containers/*"],
      "@common/*": ["client/src/common/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
